# App
NODE_ENV=development
PORT=3000

# Private admin key for /admin uploads
ADMIN_KEY=12345

# MongoDB
MONGODB_URI=mongodb+srv://pawaskarshivam19_db_user:Magma123@storage.upw3hbs.mongodb.net/?appName=Storage

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtwghlfh7
CLOUDINARY_API_KEY=769421894249884
CLOUDINARY_API_SECRET=BT1lCWNOogJSfgY5MMP86UuWv44
CLOUDINARY_FOLDER=year-of-memories
